DATABASE_NAME=livematrix
DATABASE_USER=password
DATABASE_PASSWORD=password

# Your personal Matrix.org account
MATRIX_RECIPIENT=@osousa:matrix.org

# Account used ONLY for mediation
MATRIX_SERVER=matrix.org
MATRIX_USERNAME=@livematrix:matrix.org
MATRIX_PASSWORD=password

SERVER_PORT=8000
